{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "AustraliaCraft",
  "version": "1.2",
  "author": "",
  "files": [
    {
      "projectID": 55438,
      "fileID": 3865259,
      "required": true
    },
    {
      "projectID": 311327,
      "fileID": 2660247,
      "required": true
    },
    {
      "projectID": 261990,
      "fileID": 5063201,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2924091,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3558882,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 2876841,
      "required": true
    },
    {
      "projectID": 405327,
      "fileID": 4641243,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    },
    {
      "projectID": 256256,
      "fileID": 2750239,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 958094,
      "fileID": 5033229,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 580690,
      "fileID": 3650166,
      "required": true
    },
    {
      "projectID": 296019,
      "fileID": 5064118,
      "required": true
    },
    {
      "projectID": 227449,
      "fileID": 2514484,
      "required": true
    },
    {
      "projectID": 592465,
      "fileID": 3959394,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 3346568,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 3347832,
      "required": true
    },
    {
      "projectID": 284757,
      "fileID": 2554125,
      "required": true
    },
    {
      "projectID": 350817,
      "fileID": 2824043,
      "required": true
    },
    {
      "projectID": 564236,
      "fileID": 4671122,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3437402,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 303541,
      "fileID": 2636803,
      "required": true
    },
    {
      "projectID": 310383,
      "fileID": 2660325,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2613657,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2859589,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 2854400,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 4828995,
      "required": true
    },
    {
      "projectID": 515744,
      "fileID": 3426650,
      "required": true
    },
    {
      "projectID": 235328,
      "fileID": 2573308,
      "required": true
    },
    {
      "projectID": 405240,
      "fileID": 3046173,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 2916310,
      "required": true
    },
    {
      "projectID": 407056,
      "fileID": 3093214,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3812473,
      "required": true
    }
  ],
  "overrides": "overrides"
}