﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carrots-lib">Carrots Library [FORGE] (by The_Wabbit0101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-planets-gc-addon">More Planets - Galacticraft Add-on (by SteveKunG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tumbleweed">Tumbleweed (by bconv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-0-7-0-8-compatibility">Mixin 0.7-0.8 Compatibility (by NotStirred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bloodmoon">Bloodmoon (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-xray">Advanced XRay (Forge Edition) (by ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polytone">Polytone (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/block-overlay-fix">Block Overlay Fix (by meldexun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stevekungs-lib">SteveKunG's Lib (by SteveKunG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tntutils">TNTUtils (by ljfa2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nostalgic-tweaks">Nostalgic Tweaks (Fabric/Forge) (by Adrenix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ptrlib">PTRLib (by RazzleberryFox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decocraft">Decocraft (by RazzleberryFox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecraft-discs">Minecraft Discs (by kento2300)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-mixin-fix">Forge Mixin Fix (by Foxxtail1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/galacticraft-legacy">Galacticraft Legacy (by TeamGalacticraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixinbootstrap">MixinBootstrap (by LX_Gaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft">Thaumcraft (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-fishing">Advanced Fishing (by nightkosh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-underwear-mod">Armor Underwear Mod [FORGE] (by The_Wabbit0101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/traverse-reforged">Traverse Reforged (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfishs-gun-mod">MrCrayfish's Gun Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-booter">MixinBooter (by CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scmowns-player-shop-trade-mod">SCMowns Player Shop/Trade Mod (by SCMowns)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/food-expansion">Food Expansion (by Lellson8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morearmormod">More Armor 1.12.2 - 1.20.1 (by Carbor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obfuscate">Obfuscate (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-traverse">Dynamic Trees - Traverse (by HarleyOConnor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamictrees">Dynamic Trees (by MaxHyper)</a></li>
</ul>
